<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PRÁCTICA</title>
</head>
<body>
    <h1 class="titulo">PRÁCTICA</h1>
    <br>
    <table id="ta">
        <tr>
            <th>NOMBRE</th>
            <th>APELLIDO PATERNO</th>
            <th>APELLIDO MATERNO</th>
            <th>GÉNERO</th>
            <th>TELÉFONO</th>
        </tr>
        <tr>
            <td>Carolina</td>
            <td>Rodríguez</td>
            <td>Martínez</td>
            <td>Femenino</td>
            <td>5616907224</td>
        </tr>
        <tr>
            <td>Nallely</td>
            <td>Martínez</td>
            <td>Martínez</td>
            <td>Femenino</td>
            <td>5572833287</td>
        </tr>
        <tr>
            <td>Michel</td>
            <td>Mora</td>
            <td>Vázquez</td>
            <td>Femenino</td>
            <td>5597192095</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>González</td>
            <td>González</td>
            <td>Masculino</td>
            <td>5535192580</td>
        </tr>
        <tr>
            <td>Montserrat</td>
            <td>Alamilla</td>
            <td>Vidal</td>
            <td>Femenino</td>
            <td>5565405217</td>
        </tr>
    </table>
    <hr>

    <a href="index.html">TABLAS</a>


</body>
</html>